<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/tweet_image"
        android:layout_width="217dp"
        android:layout_height="124dp"
        android:layout_weight="1"
        android:hapticFeedbackEnabled="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/armin" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="123dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10sp"
                android:text="TextView"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_handle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5sp"
                android:text="TextView"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5sp"
                android:text="TextView"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/likes"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:paddingLeft="10sp"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>
